<project name="OSyRIS Workflow Engine" default="dist" basedir=".">
    <description>
        Simple build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <path id="classpath.path">
   <pathelement location="${classes}"/>
   <fileset dir="lib">
    <include name="*.jar"/>
   </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >  
    <!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}" destdir="${bin}">
		<classpath><path refid="classpath.path"/></classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the osyris-engine_${DSTAMP}.jar file -->
    <jar jarfile="${dist}/osyris-engine_${DSTAMP}.jar" basedir="${bin}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>
</project>
