# This workflow example shows how we can use multiple domains inside a single workflow. 
# The first rule triggers the execution of task A which is in domain 1 not the default one. 
# This results in the activation of the second rule which would not be triggered otherwise.
# As a result of the previous each rule will be fired only once.
# It can be tested by using the DummyServiceExample service
# Created by Marc Frincu June 13th 2009. Email: mfrincu@info.uvt.ro

A := [i1:input, o1:output=1, "processing"="return-successor", "instances"="1"];
B := [i1:input, i2:input, o1:output=0, "processing"="add", "instances"="1"];

# Compute the sum and the next number in the list as long as it is smaller than 10
A[a=o1], B[b=o1] -> B[i1=a#i2=b], 1:A[i1=a] | a < 10;
1 : A[i1=a] -> B[i1=a];
